const Plist = [
  '盒子是所有页面的组成部分，页面通过盒子的嵌套和覆盖两种形式搭建而成，盒子可以帮助开发和设计师做到一致的解读页面，降低沟通和技术实现成本。',
  '盒子的设计需要满足以下原则：',
  '· 一个页面完全由盒子构成，盒子与盒子之间可理解为空白盒子（间距）',
  '· 盒子与盒子之间存在嵌套、覆盖两种排布形式',
  '· 所有的盒子都相对于某个盒子而确定其位置，默认对齐于左上，非左上的位置需要特殊说明',
  '· 其中覆盖的盒子必须基于另一个被覆盖盒子进行定位'
];

const box1 = ['标题', 0, 0, '内容1', 0, '内容2', 0, '内容3'];
const box2 = ['标题', '内容1', '内容2', '内容3'];
const box3 = [4, 16, 24, 40, 64, 104, 168, 272, 440, 720, 1152, 1920];
const box4 = [8, 12, 20, 32, 48, 80, 128, 208, 336, 552, 896, 1440];

export { Plist, box1, box2, box3, box4 };
